vendor_name = ModelSim
source_file = 1, C:/Users/goosh/Documents/Bce/semester_5/CoA/Lab/decoder2x4/decoder2x4.vhd
source_file = 1, C:/Users/goosh/Documents/Bce/semester_5/CoA/Lab/decoder2x4/db/decoder2x4.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder2x4
instance = comp, \output[0]~output\, output[0]~output, decoder2x4, 1
instance = comp, \output[1]~output\, output[1]~output, decoder2x4, 1
instance = comp, \output[2]~output\, output[2]~output, decoder2x4, 1
instance = comp, \output[3]~output\, output[3]~output, decoder2x4, 1
instance = comp, \input[1]~input\, input[1]~input, decoder2x4, 1
instance = comp, \input[0]~input\, input[0]~input, decoder2x4, 1
instance = comp, \output[3]~0\, output[3]~0, decoder2x4, 1
instance = comp, \output[3]~1\, output[3]~1, decoder2x4, 1
instance = comp, \output[3]~2\, output[3]~2, decoder2x4, 1
instance = comp, \output[3]~3\, output[3]~3, decoder2x4, 1
